<!DOCTYPE html>


<html lang="ru" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    
    
    
    

                    <title>Политика обработки файлов cookie</title>

<meta name="title" content="Политика обработки файлов cookie"/>
<meta name="description" content="Политика обработки файлов cookie"/>
<meta name="copyright" content="«РосБизнесКонсалтинг»"/>
<meta name="robots" content="index, follow">

<meta property="og:title" content="Политика обработки файлов cookie"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://www.autonews.ru/"/>
<meta property="og:image" content="https://s.rbk.ru/v6_autonews_static/current/images/social-icon.png"/>
<meta property="og:description" content="Политика обработки файлов cookie"/>
<meta property="og:site_name" content="Autonews"/>

<meta name="twitter:site" content="@ru_rbc"/>
<meta name="twitter:creator" content="@ru_rbc"/>
<meta name="twitter:title" content="Политика обработки файлов cookie"/>
<meta name="twitter:description" content="Политика обработки файлов cookie"/>
<meta name="twitter:image" content="https://s.rbk.ru/v6_autonews_static/current/images/social-icon.png"/>
<meta name="twitter:image:alt" content="Профильный проект РБК 🚗: актуальные автоновости на сегодня, тест-драйвы новинок автопрома, всё об авто и их владельцах на Autonews.ru."/>



<meta http-equiv="Reply-to" content="webmaster@rbc.ru"/>



        
                
            <link id="link-favicon" rel="icon" type="image/png" href="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/images/favicon.png">
    
            <link rel="apple-touch-icon" sizes="60x60" href="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/images/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="76x76" href="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/images/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/images/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/images/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/images/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/images/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/images/android-chrome-512x512.png">
        <link rel="mask-icon" href="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/images/safari-pinned-tab.svg" color="#999999">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/images/mstile-144x144.png">
        <meta name="msapplication-square70x70logo" content="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/images/mstile-70x70.png">
        <meta name="msapplication-square150x150logo" content="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/images/mstile-150x150.png">
        <meta name="msapplication-square310x310logo" content="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/images/mstile-310x310.png">
        <meta name="msapplication-wide310x150logo" content="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/images/mstile-310x150.png">
    
        <link rel="preload" href="//s.rbk.ru/files_static/edd/static/fonts/6/build/_autonews-fonts.css" media="screen" as="style"/>
    <link rel="stylesheet" href="//s.rbk.ru/files_static/edd/static/fonts/6/build/_autonews-fonts.css" media="screen"/>
    <link rel="preload" href="//s.rbk.ru/v6_autonews_static/auto-6.2.10/styles/build/_common.css" media="screen" as="style"/>
    <link rel="stylesheet" href="//s.rbk.ru/v6_autonews_static/auto-6.2.10/styles/build/_common.css" media="screen"/>
    <link rel="preload" href="//s.rbk.ru/v6_autonews_static/auto-6.2.10/styles/build/_main.css" media="screen" as="style"/>
    <link rel="stylesheet" href="//s.rbk.ru/v6_autonews_static/auto-6.2.10/styles/build/_main.css" media="screen"/>

    
    
        
    <link rel="preload" href="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/styles/build/pages/_static-cookie.css" media="screen" as="style">
    <link rel="stylesheet" href="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/styles/build/pages/_static-cookie.css"  media="screen">

            <link rel="preload" href="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/scripts/vendor/jquery/jquery-3.5.1.min.js" as="script">
        <script src="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/scripts/vendor/jquery/jquery-3.5.1.min.js"></script>
    
    <link rel="preload" href="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/scripts/build/_core.js" as="script">
    <script src="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/scripts/build/_core.js"></script>

                <script>
            window.foxConfig = {
                project: 'autoNews',
                useVideo: true,
                useWeboramaSegments: true,
            };
        </script>
        <script type="text/javascript">
    window.foxConfig.backOffice = [{"place_name":"after_topline","refresh_timeout":1,"max_refresh_count":999,"activation":"instant","tab_refresh":true,"viewable_only":false,"is_disabled":false},{"place_name":"after_topline_more","refresh_timeout":1,"max_refresh_count":999,"activation":"instant","tab_refresh":true,"viewable_only":false,"is_disabled":false},{"place_name":"before_footer","refresh_timeout":1,"max_refresh_count":999,"activation":"instant","tab_refresh":true,"viewable_only":false,"is_disabled":false},{"place_name":"branding","refresh_timeout":1,"max_refresh_count":999,"activation":"instant","tab_refresh":true,"viewable_only":false,"is_disabled":false},{"place_name":"right_1","refresh_timeout":1,"max_refresh_count":999,"activation":"default","tab_refresh":true,"viewable_only":false,"is_disabled":false},{"place_name":"right_2","refresh_timeout":1,"max_refresh_count":999,"activation":"instant","tab_refresh":true,"viewable_only":false,"is_disabled":false},{"place_name":"informer_h","refresh_timeout":1,"max_refresh_count":999,"activation":"default","tab_refresh":true,"viewable_only":true,"is_disabled":false},{"place_name":"informer_bottom","refresh_timeout":1,"max_refresh_count":999,"activation":"default","tab_refresh":true,"viewable_only":true,"is_disabled":false},{"place_name":"freezer-fallback","refresh_timeout":1,"max_refresh_count":999,"activation":"instant","tab_refresh":true,"viewable_only":false,"is_disabled":false},{"place_name":"freezer","refresh_timeout":1,"max_refresh_count":999,"activation":"instant","tab_refresh":true,"viewable_only":false,"is_disabled":false},{"place_name":"after_topline_mobile_more","refresh_timeout":1,"max_refresh_count":999,"activation":"instant","tab_refresh":true,"viewable_only":false,"is_disabled":false}];
    RA.config.set('banners.preroll', {"live":"https:\/\/yandex.ru\/ads\/adfox\/226279\/getCode","content_video":"https:\/\/yandex.ru\/ads\/adfox\/226279\/getCode","live_add_puid":true,"content_video_add_puid":true});
</script>

        
    <!-- Заглушка для поддержания корректной работы common -->
    <script>
        RA.config.set('fox', true);
        RA.config.set('fox-video', true);
        RA.repo.banner = {
            isHalt: function() {
                return false;
            },
            getService: function() {
                return {
                    getPlaces: function() {
                        return [];
                    },
                    createPlaceholder: function(){
                        return null;
                    }
                }
            },
            addFloatTargetingKeyValue: function() {},
            addFloatHideBanners: function() {},
            setTargeting: function() {},
            addEventListener: function() {},
            removeEventListener: function() {},
            run: function() {},
            refresh: function() {},
            clear: function() {},
            exclusiveValue: function() {},
            checkAdBlock: function() {
                return 1;
            },
            clearTargeting: function() {},
            getFloatHideBanners: function() {},
            disableRefresh: function() {},
            EVENTS: {}
        };

        const helpers = window.RA.repo.helpers;
        let hashCode = 0;
        if (helpers && helpers.hashCode) {
            hashCode = helpers.hashCode(RA.repo.banner.checkAdBlock.toString());
        }

        window.RA.config.set('bHashCode', hashCode);
    </script>
    <script>
        (function(){
            function defineScript ({ src, async, defer }) {
                return new Promise((resolve, reject) => {
                    const tag = document.createElement('script');

                    tag.type = 'text/javascript';
                    tag.src = src;

                    tag.async = !!async;

                    if(defer){
                        tag.defer = true;
                    }

                    tag.onload = resolve;
                    tag.onerror = reject;

                    document.head.appendChild(tag);
                });
            }

            window.foxState = {
                loaded: null,
            };
            defineScript({
                src: '//s.rbk.ru/v2_rbcbanners_static/rbcbanners-2.1.52/fox/build/app.js',
                                async: true,
                            }).then(function(){
                window.foxState.loaded = true;
                document.dispatchEvent(new CustomEvent('foxLoaded'));
            }).catch(function(){
                const errorType = 'loaderError';
                document.dispatchEvent(new CustomEvent('foxError', {
                    detail: {
                        type: errorType,
                    },
                }));
                window.foxState.foxError = errorType;
                window.foxState.loaded = false;
            });
        })();
    </script>

    
    <script>
        RA.version = 10;
        RA.env = ('production' || 'production'); // develop, test, staging, production
        RA.config.set('device.isMobile', false);
        RA.config.set('device.isApp', false);
        RA.config.set('ajax.prefix', '/v6/');
        RA.config.set('layout.mainMenuHeight', 105);
        RA.config.set('layout.toplineHeight', 45);
        RA.config.set('layout.headerHeight', 60);
        RA.config.set('layout.layoutMinBreakpoint', 1260);
        RA.config.set('layout.layoutMinWidth', 980);
        RA.config.set('layout.bottomBannerHeight', 250);
        RA.config.set('layout.billboardHeight', 250);
        RA.config.set('layout.isLogoBW', false);
        RA.config.set('layout.templatePath', 'public');
        RA.config.set('urls.common_static', '//s.rbk.ru/v6_autonews_static/common/common-10.10.196/');
        RA.config.set('urls.static', '//s.rbk.ru/v6_autonews_static/auto-6.2.10/');
        RA.config.set('urls.image', 'https://s.rbk.ru/v6_autonews_static/current/images/');
        RA.config.set('domain', '.rbc.ru');
        RA.config.set('domainAuth', 'https://auth.rbc.ru');
        RA.config.set('domainApigw', 'https://apigw.rbc.ru');
        RA.config.set('pro.cookie', '');
        RA.config.set('video.off', false);
        RA.config.set('paywall.user.logined', false);
        RA.config.set('paywall.user.paid', false);
        RA.config.set('mainPage', false);
        RA.config.set('showBanners', true);
        RA.config.set('noVideo', false);
        RA.config.set('disableThirdPartyScripts', false);
        RA.config.set('split', 'A');
        RA.config.set('yandexCaptchaKey', '');
		RA.config.set('proProjectUrl', 'https://pro.rbc.ru');
    </script>

            <script>
        RA.config.set('layout.mainMenuHeight', 120);
        RA.config.set('project', 'autonews');
        RA.config.set('domain', '.autonews.ru');        RA.config.set('projectDomain', 'autonews.ru');
        RA.config.set('apnPushDomen', '');
        RA.config.set('apnWebsitePushId', '');
        RA.config.set('messagingSenderId', '');
                RA.config.set('abtest', '6A');
                RA.config.set('trackingRequestIsEnabled', true);
    </script>

    <link rel="manifest" href="/manifest.json">

                </head>
<body
        data-page="static-cookie"
    class="static-cookie "
>

        <noscript>
        <style>
            :root {
                --auto-if-no-script: auto;
                --none-if-no-script: none;
                --block-if-no-script: block;
                --zero-if-no-script: 0;
                --one-if-no-script: 1;
            }
        </style>
    </noscript>

        <span class="g-mobile-detector g-mobile"></span>
    <span class="g-tablet-detector g-tablet"></span>
    <span class="g-desktop-small-detector g-desktop-small"></span>
    <span class="g-desktop-detector g-desktop"></span>

    
            <div id="js_ra_notifications" class="ra-notifications"></div>
    
                <div class="topline l-window js-topline js-filter-lock-block">
                            <div class="topline__inner l-row js-topline"><div class="topline__left js-topline-left"><a class="topline__logo-block" href="/"><span class="topline__logo"></span></a><a class="topline__project-logo js-topline-logo" href="/">Autonews</a><div class="topline__projects-wrap js-topline-first"><nav class="topline__items-container js-topline-dropdown-container"><ul class="topline__projects"><div class="topline__item-block js-topline-item"><a href="https://tv.rbc.ru/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://tv.rbc.ru/?utm_source=topline"}'>
            Телеканал
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://pro.rbc.ru/?from=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://pro.rbc.ru/?from=topline"}'>
            Pro
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://www.rbc.ru/quote?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://www.rbc.ru/quote?utm_source=topline"}'>
            Инвестиции
                        
                <span class="topline__item__image-block"><img src="https://s0.rbk.ru/v6_top_pics/media/img/5/64/347271065287645.svg" class="topline__item__image" alt=""/></span></a></div><div class="topline__item-block js-topline-item"><a href="https://events.rbc.ru/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://events.rbc.ru/?utm_source=topline"}'>
            Мероприятия
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://www.rbc.ru/industries/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://www.rbc.ru/industries/?utm_source=topline"}'>
            Отрасли
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://realty.rbc.ru/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://realty.rbc.ru/?utm_source=topline"}'>
            Недвижимость
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://www.autonews.ru/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://www.autonews.ru/?utm_source=topline"}'>
            Autonews
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://sportrbc.ru/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://sportrbc.ru/?utm_source=topline"}'>
            Спорт
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://companies.rbc.ru/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://companies.rbc.ru/?utm_source=topline"}'><span class="topline__item__title topline__item__title__rbc"></span> Компании
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://www.rbc.ru/wine?utm_source=rbc&amp;utm_medium=menu" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://www.rbc.ru/wine?utm_source=rbc&amp;utm_medium=menu"}'><span class="topline__item__title topline__item__title__rbc"></span> Вино
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://www.rbc.ru/life?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://www.rbc.ru/life?utm_source=topline"}'><span class="topline__item__title topline__item__title__rbc"></span> Life
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://trends.rbc.ru/trends/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://trends.rbc.ru/trends/?utm_source=topline"}'>
            Тренды
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://visionaries.rbc.ru/?utm_source=rbc_topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://visionaries.rbc.ru/?utm_source=rbc_topline"}'>
            Визионеры
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://www.rbc.ru/national" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://www.rbc.ru/national"}'>
            Национальные проекты
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://www.rbc.ru/gorod/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://www.rbc.ru/gorod/?utm_source=topline"}'>
            Город
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://style.rbc.ru/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://style.rbc.ru/?utm_source=topline"}'>
            Стиль
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://www.rbc.ru/crypto/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://www.rbc.ru/crypto/?utm_source=topline"}'>
            Крипто
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://plus.rbc.ru/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://plus.rbc.ru/?utm_source=topline"}'><span class="topline__item__title topline__item__title__rbc"></span>+
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://www.rbc.ru/dc/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://www.rbc.ru/dc/?utm_source=topline"}'>
            Дискуссионный клуб
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://marketing.rbc.ru/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://marketing.rbc.ru/?utm_source=topline"}'>
            Исследования
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://ratings.ru/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://ratings.ru/?utm_source=topline"}'>
            Кредитные рейтинги
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://biztorg.ru/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://biztorg.ru/?utm_source=topline"}'>
            Франшизы
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://www.rbc.ru/newspaper/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://www.rbc.ru/newspaper/?utm_source=topline"}'>
            Газета
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://spbspecials.rbc.ru/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://spbspecials.rbc.ru/?utm_source=topline"}'>
            Спецпроекты СПб
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://spb-bc.rbc.ru/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://spb-bc.rbc.ru/?utm_source=topline"}'>
            Конференции СПб
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://specialists.ru/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://specialists.ru/?utm_source=topline"}'>
            Спецпроекты
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://rescore.online/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://rescore.online/?utm_source=topline"}'>
            Проверка контрагентов
                    </a></div><div class="topline__item-block js-topline-item"><a href="http://esg-index.rbc.ru/" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "http://esg-index.rbc.ru/"}'>
            ESG-индекс
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://www.rbc.ru/politics/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://www.rbc.ru/politics/?utm_source=topline"}'>
            Политика
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://www.rbc.ru/economics/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://www.rbc.ru/economics/?utm_source=topline"}'>
            Экономика
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://www.rbc.ru/business/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://www.rbc.ru/business/?utm_source=topline"}'>
            Бизнес
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://www.rbc.ru/technology_and_media/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://www.rbc.ru/technology_and_media/?utm_source=topline"}'>
            Технологии и медиа
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://www.rbc.ru/finances/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://www.rbc.ru/finances/?utm_source=topline"}'>
            Финансы
                    </a></div><div class="topline__item-block js-topline-item"><a href="https://cash.rbc.ru/?utm_source=topline" class="topline__item js-yandex-counter" data-yandex-name="from_topline" data-yandex-params='{url: "https://cash.rbc.ru/?utm_source=topline"}'>
            Рынок наличной валюты
                    </a></div></ul></nav><nav class="topline__more"><ul class="topline__item__wrap"></ul><div class="topline__dropdown"><a href="" class="topline__dropdown__handle js-topline-dropdown">
                            ...
                        </a><div class="topline__dropdown__list js-topline-dropdown-list"><ul class="topline__dropdown__list__inner js-topline-dropdown-list-inner"></ul></div></div></nav></div></div><div class="topline__right"><div class="topline__branding__wrapper js-topline-branding
            "
             data-items='[{"id":"65a4e4a09a79479e17e3d06f","hide_for_paid_users":true,"descriptor":null,"descriptor_md":null,"url_for_desktop":"https:\/\/ad.adriver.ru\/cgi-bin\/click.cgi?sid=1&bt=55&ad=804644&pid=4293490&bid=11911510&bn=11911510&exss=&erid=F7NfYUJCUneP5WDVdWgh&rnd=992819348","url_for_mobile":"https:\/\/ad.adriver.ru\/cgi-bin\/click.cgi?sid=1&bt=55&ad=804644&pid=4293490&bid=11911510&bn=11911510&exss=&erid=F7NfYUJCUneP5WDVdWgh&rnd=992819348","hide_plate_on_click":false,"advertiser":null,"advertiser_md":null,"publish_date_t":1742158801,"publish_date":"Mon, 17 Mar 2025 00:00:01 +0300","first_publish_date_t":1705305504,"first_publish_date":"Mon, 15 Jan 2024 10:58:24 +0300","modif_date_t":1742195089,"modif_date":"Mon, 17 Mar 2025 10:04:49 +0300","create_date_t":1705305248,"create_date":"Mon, 15 Jan 2024 10:54:08 +0300","end_date_t":1743454799,"end_date":"Mon, 31 Mar 2025 23:59:59 +0300","pixel_block":{"pixels":[{"pixel":null}]},"projects_for_show":{"rbcnews":false,"rbctv":false,"autonews":true,"crypto":false,"quote":false,"trends":false,"sport":false,"neweconomy":false,"style":false,"realty":false,"conferences":false,"life":false,"rbcplus":false,"bc3":false,"auto":true},"image_for_desktop":{"type":"image","title":"","url":"https:\/\/s0.rbk.ru\/v6_top_pics\/media\/img\/1\/93\/347053053311931.svg","description":"","description_md":"","short_description":"","image_type":"photo","image_type_name":"\u0424\u043e\u0442\u043e","extension":".svg","aspect_ratio":4.1333333333300004,"width":124,"height":30,"source":"","export":true,"path":"347053053311931.svg","path_webp":"","url_webp":null,"alt":null},"image_for_mobile":{"type":"image","title":"","url":"https:\/\/s0.rbk.ru\/v6_top_pics\/media\/img\/4\/49\/347053054819494.svg","description":"","description_md":"","short_description":"","image_type":"photo","image_type_name":"\u0424\u043e\u0442\u043e","extension":".svg","aspect_ratio":4.1333333333300004,"width":124,"height":30,"source":"","export":true,"path":"347053054819494.svg","path_webp":"","url_webp":null,"alt":null}}]'><div class="topline__branding__content
    js-pixel-loader"
    data-pixels-on-show='[{"pixel":null}]'><a class="topline__branding__link g-desktop g-tablet"
                            href="https://ad.adriver.ru/cgi-bin/click.cgi?sid=1&amp;bt=55&amp;ad=804644&amp;pid=4293490&amp;bid=11911510&amp;bn=11911510&amp;exss=&amp;erid=F7NfYUJCUneP5WDVdWgh&amp;rnd=992819348"
                target="_blank"
            ><img class="topline__branding__image" width="124" height="30" src="https://s0.rbk.ru/v6_top_pics/media/img/1/93/347053053311931.svg" alt="branding image"></a><a class="topline__branding__link g-mobile"
                            href="https://ad.adriver.ru/cgi-bin/click.cgi?sid=1&amp;bt=55&amp;ad=804644&amp;pid=4293490&amp;bid=11911510&amp;bn=11911510&amp;exss=&amp;erid=F7NfYUJCUneP5WDVdWgh&amp;rnd=992819348"
                target="_blank"
            ><img class="topline__branding__image" width="124" height="30" src="https://s0.rbk.ru/v6_top_pics/media/img/4/49/347053054819494.svg" alt="branding image"></a></div></div><div class="topline__menu"><div class="topline__menu__open js-topline-menu js-yandex-counter" data-yandex-name="click_hamburger"><span></span><span></span><span></span></div><div class="topline__menu__close js-topline-menu-close"><span></span><span></span></div></div></div></div><div class="topline__popup js-topline-popup"><nav class="topline__popup__inner js-topline-open-popup-content active"><div class="topline__popup__disable-adv"><noindex><div class="topline__popup__disable-adv__left"><div class="topline__popup__disable-adv__title">
                                    Подпишитесь на РБК Comfort
                                </div><div class="topline__popup__disable-adv__small-text"><p>Получайте рассылку с новостями, которые касаются каждого. Самое актуальное о личных финансах, карьере и безопасности.</p><p>Читайте РБК без рекламных баннеров на сайте и в мобильном приложении.</p></div></div></noindex><div class="topline__popup__disable-adv__right"><a href="https://pro.rbc.ru/rbcoffer/comfort_email_news?utm_source=autonews.ru&amp;utm_medium=inhouse_media&amp;utm_campaign=rbc_comfort&amp;utm_term=top_button" class="topline__popup__disable-adv__button">
                                    Подписаться за 99₽ в месяц
                                </a></div></div><ul class="topline__popup__menu"><li class="topline__popup__menu__item topline__popup__menu__item_auth_no"><a href="https://auth.rbc.ru/login?tab=enter&from=login_topline" class="topline__popup__main-link js-paywall-login">
                                Вход                            </a></li><li class="topline__popup__menu__item topline__popup__menu__item_search"><a href="#" class="topline__popup__main-link js-topline-open-popup-link" data-content="search">Поиск</a></li></ul><div class="topline__popup__main-nav"><div class="topline__popup__submenu topline__popup__flex"><div class="topline__popup__submenu__wrap"><a href="https://www.autonews.ru/tags/?tag=%D0%A6%D0%B5%D0%BD%D1%8B" class="topline__popup__submenu-item">Цены</a></div><div class="topline__popup__submenu__wrap"><a href="https://www.autonews.ru/tags/?tag=%D0%A3%D1%82%D0%B8%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%81%D0%B1%D0%BE%D1%80" class="topline__popup__submenu-item">Утилизационный сбор</a></div><div class="topline__popup__submenu__wrap"><a href="https://www.autonews.ru/tags/?tag=%D0%A8%D1%82%D1%80%D0%B0%D1%84%D1%8B" class="topline__popup__submenu-item">Штрафы</a></div><div class="topline__popup__submenu__wrap"><a href="https://www.autonews.ru/tags/?tag=%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%B8%D0%BC%D0%BF%D0%BE%D1%80%D1%82" class="topline__popup__submenu-item">Параллельный импорт</a></div><div class="topline__popup__submenu__wrap"><a href="https://www.autonews.ru/tags/?tag=%D0%92%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%BA%D0%B0" class="topline__popup__submenu-item">Вторичка</a></div><div class="topline__popup__submenu__wrap"><a href="https://www.autonews.ru/tags/?tag=%D0%91%D0%B8%D0%BB%D0%B5%D1%82%D1%8B%20%D0%9F%D0%94%D0%94" class="topline__popup__submenu-item">Билеты ПДД</a></div><div class="topline__popup__submenu__wrap"><a href="https://www.autonews.ru/tags/?tag=%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D1%8B" class="topline__popup__submenu-item">Конспекты</a></div><div class="topline__popup__submenu__wrap"><a href="https://www.autonews.ru/tags/?tag=%D0%A2%D0%B5%D1%81%D1%82-%D0%B4%D1%80%D0%B0%D0%B9%D0%B2%D1%8B" class="topline__popup__submenu-item">Тест-драйвы</a></div><div class="topline__popup__submenu__wrap"><a href="https://www.autonews.ru/tags/?tag=%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8" class="topline__popup__submenu-item">Новости</a></div></div></div></nav><div class="topline__popup__inner js-topline-open-popup-content search"><div class="topline__popup__back js-topline-back">
    Главное меню
</div><div class="topline__popup__search"><search role="search"><form action="/search/" class="topline__popup__search__form"><input type="hidden" name="project" value="autonews"/><input class="topline__popup__search__button" type="submit" value="Найти" /><div class="topline__popup__search__text"><div class="topline__popup__search__input-wrap"><input class="topline__popup__search__input js-search-input" type="text" name="query" autocomplete="off" value="" placeholder="Поиск по сайту" /></div></div></form></search><nav class="topline__popup__search__rubric"><div class="topline__popup__search__rubric__name">Рубрики</div><ul class="topline__popup__search__rubric__block"><li class="topline__popup__search__rubric__link-wrap"><a href="https://www.autonews.ru/tags/?tag=%D0%A6%D0%B5%D0%BD%D1%8B" class="topline__popup__search__rubric__link">
                                                                                    Цены
                                                                            </a></li><li class="topline__popup__search__rubric__link-wrap"><a href="https://www.autonews.ru/tags/?tag=%D0%A3%D1%82%D0%B8%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%81%D0%B1%D0%BE%D1%80" class="topline__popup__search__rubric__link">
                                                                                    Утилизационный сбор
                                                                            </a></li><li class="topline__popup__search__rubric__link-wrap"><a href="https://www.autonews.ru/tags/?tag=%D0%A8%D1%82%D1%80%D0%B0%D1%84%D1%8B" class="topline__popup__search__rubric__link">
                                                                                    Штрафы
                                                                            </a></li><li class="topline__popup__search__rubric__link-wrap"><a href="https://www.autonews.ru/tags/?tag=%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%B8%D0%BC%D0%BF%D0%BE%D1%80%D1%82" class="topline__popup__search__rubric__link">
                                                                                    Параллельный импорт
                                                                            </a></li><li class="topline__popup__search__rubric__link-wrap"><a href="https://www.autonews.ru/tags/?tag=%D0%92%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%BA%D0%B0" class="topline__popup__search__rubric__link">
                                                                                    Вторичка
                                                                            </a></li><li class="topline__popup__search__rubric__link-wrap"><a href="https://www.autonews.ru/tags/?tag=%D0%91%D0%B8%D0%BB%D0%B5%D1%82%D1%8B%20%D0%9F%D0%94%D0%94" class="topline__popup__search__rubric__link">
                                                                                    Билеты ПДД
                                                                            </a></li><li class="topline__popup__search__rubric__link-wrap"><a href="https://www.autonews.ru/tags/?tag=%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D1%8B" class="topline__popup__search__rubric__link">
                                                                                    Конспекты
                                                                            </a></li><li class="topline__popup__search__rubric__link-wrap"><a href="https://www.autonews.ru/tags/?tag=%D0%A2%D0%B5%D1%81%D1%82-%D0%B4%D1%80%D0%B0%D0%B9%D0%B2%D1%8B" class="topline__popup__search__rubric__link">
                                                                                    Тест-драйвы
                                                                            </a></li><li class="topline__popup__search__rubric__link-wrap"><a href="https://www.autonews.ru/tags/?tag=%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8" class="topline__popup__search__rubric__link">
                                                                                    Новости
                                                                            </a></li></ul></nav></div></div></div>
                    </div>

                    
<div class="header__wrap">
    <div class="header js-header">
        <a href="/" class="header__project-name">Autonews</a>

                    <div class="header__menu">
                <div class="header__rubric js-header-rubric-container" itemscope itemtype="https://www.schema.org/SiteNavigationElement">
                                            <a href="https://www.autonews.ru/tags/?tag=%D0%A6%D0%B5%D0%BD%D1%8B" class="header__rubric__link js-header-rubric-item" itemprop="url">
                            
                            Цены
                        </a>
                                            <a href="https://www.autonews.ru/tags/?tag=%D0%A3%D1%82%D0%B8%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%81%D0%B1%D0%BE%D1%80" class="header__rubric__link js-header-rubric-item" itemprop="url">
                            
                            Утилизационный сбор
                        </a>
                                            <a href="https://www.autonews.ru/tags/?tag=%D0%A8%D1%82%D1%80%D0%B0%D1%84%D1%8B" class="header__rubric__link js-header-rubric-item" itemprop="url">
                            
                            Штрафы
                        </a>
                                            <a href="https://www.autonews.ru/tags/?tag=%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%B8%D0%BC%D0%BF%D0%BE%D1%80%D1%82" class="header__rubric__link js-header-rubric-item" itemprop="url">
                            
                            Параллельный импорт
                        </a>
                                            <a href="https://www.autonews.ru/tags/?tag=%D0%92%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%BA%D0%B0" class="header__rubric__link js-header-rubric-item" itemprop="url">
                            
                            Вторичка
                        </a>
                                            <a href="https://www.autonews.ru/tags/?tag=%D0%91%D0%B8%D0%BB%D0%B5%D1%82%D1%8B%20%D0%9F%D0%94%D0%94" class="header__rubric__link js-header-rubric-item" itemprop="url">
                            
                            Билеты ПДД
                        </a>
                                            <a href="https://www.autonews.ru/tags/?tag=%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D1%8B" class="header__rubric__link js-header-rubric-item" itemprop="url">
                            
                            Конспекты
                        </a>
                                            <a href="https://www.autonews.ru/tags/?tag=%D0%A2%D0%B5%D1%81%D1%82-%D0%B4%D1%80%D0%B0%D0%B9%D0%B2%D1%8B" class="header__rubric__link js-header-rubric-item" itemprop="url">
                            
                            Тест-драйвы
                        </a>
                                            <a href="https://www.autonews.ru/tags/?tag=%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8" class="header__rubric__link js-header-rubric-item" itemprop="url">
                            
                            Новости
                        </a>
                                    </div>
                <div class="header__more">
                    <span class="header__more__title js-header-rubric-more">Еще</span>
                    <div class="header__more__wrapper js-header-rubric-more-list">
                        <div class="header__more__inner js-header-rubric-more-inner"></div>
                    </div>
                </div>
            </div>
        
        <div class="topline__right header__topline-right">
    
                
    
                                                                    
            <div class="topline__branding__wrapper js-topline-branding
            "
             data-items='[{"id":"65a4e4a09a79479e17e3d06f","hide_for_paid_users":true,"descriptor":null,"descriptor_md":null,"url_for_desktop":"https:\/\/ad.adriver.ru\/cgi-bin\/click.cgi?sid=1&bt=55&ad=804644&pid=4293490&bid=11911510&bn=11911510&exss=&erid=F7NfYUJCUneP5WDVdWgh&rnd=992819348","url_for_mobile":"https:\/\/ad.adriver.ru\/cgi-bin\/click.cgi?sid=1&bt=55&ad=804644&pid=4293490&bid=11911510&bn=11911510&exss=&erid=F7NfYUJCUneP5WDVdWgh&rnd=992819348","hide_plate_on_click":false,"advertiser":null,"advertiser_md":null,"publish_date_t":1742158801,"publish_date":"Mon, 17 Mar 2025 00:00:01 +0300","first_publish_date_t":1705305504,"first_publish_date":"Mon, 15 Jan 2024 10:58:24 +0300","modif_date_t":1742195089,"modif_date":"Mon, 17 Mar 2025 10:04:49 +0300","create_date_t":1705305248,"create_date":"Mon, 15 Jan 2024 10:54:08 +0300","end_date_t":1743454799,"end_date":"Mon, 31 Mar 2025 23:59:59 +0300","pixel_block":{"pixels":[{"pixel":null}]},"projects_for_show":{"rbcnews":false,"rbctv":false,"autonews":true,"crypto":false,"quote":false,"trends":false,"sport":false,"neweconomy":false,"style":false,"realty":false,"conferences":false,"life":false,"rbcplus":false,"bc3":false,"auto":true},"image_for_desktop":{"type":"image","title":"","url":"https:\/\/s0.rbk.ru\/v6_top_pics\/media\/img\/1\/93\/347053053311931.svg","description":"","description_md":"","short_description":"","image_type":"photo","image_type_name":"\u0424\u043e\u0442\u043e","extension":".svg","aspect_ratio":4.1333333333300004,"width":124,"height":30,"source":"","export":true,"path":"347053053311931.svg","path_webp":"","url_webp":null,"alt":null},"image_for_mobile":{"type":"image","title":"","url":"https:\/\/s0.rbk.ru\/v6_top_pics\/media\/img\/4\/49\/347053054819494.svg","description":"","description_md":"","short_description":"","image_type":"photo","image_type_name":"\u0424\u043e\u0442\u043e","extension":".svg","aspect_ratio":4.1333333333300004,"width":124,"height":30,"source":"","export":true,"path":"347053054819494.svg","path_webp":"","url_webp":null,"alt":null}}]'>
            <div class="topline__branding__content
    js-pixel-loader"
    data-pixels-on-show='[{"pixel":null}]'>
    
            <a class="topline__branding__link g-desktop g-tablet"
                            href="https://ad.adriver.ru/cgi-bin/click.cgi?sid=1&amp;bt=55&amp;ad=804644&amp;pid=4293490&amp;bid=11911510&amp;bn=11911510&amp;exss=&amp;erid=F7NfYUJCUneP5WDVdWgh&amp;rnd=992819348"
                target="_blank"
            >
            <img class="topline__branding__image" width="124" height="30" src="https://s0.rbk.ru/v6_top_pics/media/img/1/93/347053053311931.svg" alt="branding image">
        </a>
                <a class="topline__branding__link g-mobile"
                            href="https://ad.adriver.ru/cgi-bin/click.cgi?sid=1&amp;bt=55&amp;ad=804644&amp;pid=4293490&amp;bid=11911510&amp;bn=11911510&amp;exss=&amp;erid=F7NfYUJCUneP5WDVdWgh&amp;rnd=992819348"
                target="_blank"
            >
            <img class="topline__branding__image" width="124" height="30" src="https://s0.rbk.ru/v6_top_pics/media/img/4/49/347053054819494.svg" alt="branding image">
        </a>
    </div>
        </div>
    
                                                        
                                                                                            
                <div class="topline__disable-adv">
                    <a href="https://pro.rbc.ru/rbcoffer/comfort_bannersdisable?utm_source=autonews.ru&amp;utm_medium=inhouse_media&amp;utm_campaign=rbc_comfort&amp;utm_term=bannersdisable_button" class="topline__disable-adv__button">Скрыть баннеры</a>
                </div>
                        
                        <div class="topline__region-block">
                
                            </div>
            
                        <div class="topline__search-block">
                <div class="topline__search js-search-block">
    <button class="topline__search__menu js-search-open">
        <span class="topline__search__menu__link"></span>
    </button>
    <div class="topline__search__body js-search-body">
        <a href="#" class="topline__search__close js-search-close">
            <span></span>
            <span></span>
        </a>
        <div class="topline__search__body__inner">
            <search role="search">
                <form action="/search/" class="topline__search__form" role="search">
                                                            <input class="topline__search__button" type="submit" value="Найти" />
                    <div class="topline__search__text">
                        <div class="topline__search__input-wrap">
                            <input class="topline__search__input js-search-input" type="search" inputmode="search" name="query" autocomplete="off" value="" placeholder="Поиск по сайту" />
                        </div>
                    </div>
                </form>
            </search>
                                                </div>
    </div>
</div>
            </div>
            
                        <div class="topline__auth js-topline-profile-container">
                <a href="#" class="topline__auth__link js-topline-profile-link"></a>
                                    <div class="topline__auth__profile">
                        <div class="topline__auth__profile__inner active">
                            <div class="topline__auth__profile__menu">
                                <div class="topline__auth__profile__menu__item">
                                    <a href="https://auth.rbc.ru/login?tab=enter&from=login_topline" class="topline__auth__profile__menu__link js-paywall-login"><b>Вход</b></a>
                                </div>
                                <div class="topline__auth__profile__menu__item">
                                    <a href="https://auth.rbc.ru/login?from=registration_topline" class="topline__auth__profile__menu__link js-paywall-login"><b>Регистрация</b></a>
                                </div>
                                                            </div>
                        </div>
                    </div>
                            </div>
            
    <div class="topline__menu">
        <div class="topline__menu__open js-topline-menu js-yandex-counter" data-yandex-name="click_hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="topline__menu__close js-topline-menu-close">
            <span></span>
            <span></span>
        </div>
    </div>
</div>

    </div>
</div>

            
                <div class="g-mobile-visible">
            
        </div>
    
            
    
                    
<div
        data-role="fox-tail"
        class="fox-tail fox-tail--freezer g-mobile-visible g-border-bottom"
        data-unit="freezer"
        style="height: 400px;"
        data-interval="1"
        data-display-count="1"
        data-freeze-time="0"
>
    <div data-role="fox-tail::freezer-preloader">
        <div class="preloader">    <div class="preloader__item"></div>
    <div class="preloader__item"></div>
    <div class="preloader__item"></div>
</div>
    </div>
</div>
<script>
  (() => {
    const slot = document.querySelector('.fox-tail--freezer');
    const { width, height } = slot.getBoundingClientRect();
    const freezerIsVisible = width > 0 && height > 0;

    if(!freezerIsVisible){
      return false;
    }

    let { displayCount, freezeTime } = slot.dataset;

    displayCount = parseInt(displayCount, 10);
    freezeTime = parseInt(freezeTime, 10);

    const freezerIsDisabled = displayCount === 0;

    /**
     * Блокирует прокрутку на странице, если фриз включен
     */
    const fixLayout = () => {
      const html = document.querySelector('html');

      slot.classList.add('freezer-shown');
      html.style.overflow = 'hidden';
      html.style.position = 'fixed';
      html.style.width = '100%';
    };

    /**
     * Разблокирует прокрутку на странице
     */
    const unfixLayout = () => {
      const html = document.querySelector('html');

      slot.classList.remove('freezer-shown');
      html.style.removeProperty('overflow');
      html.style.removeProperty('position');
      html.style.removeProperty('width');
    };

    if(!freezerIsDisabled && freezeTime > 0){
      fixLayout();
    }

    if(freezerIsDisabled){
      slot.style.height = '250px';
    }

    slot.addEventListener('fox-freezer-was-shown', fixLayout);
    slot.addEventListener('fox-freezer-was-been-hidden', unfixLayout);
    slot.addEventListener('fox-tail-has-been-hidden', unfixLayout);
    slot.addEventListener('fox-freezer-fallback-was-shown', unfixLayout);
  })();
</script>
    
    
        <div class="l-window">
                                    
    
                
                                                
    
        
    <div class="fox-tail g-desktop-visible g-border-bottom fox-tail_autonews"
                    data-role="fox-tail"
                        data-unit="after_topline"
        style="height: 250px;"
        
    >
                    <a href="https://rbc.group/advertisers/" rel="nofollow" target="_blank" class="banner__container__link">
    <span class="banner__container__border">
        <span class="banner__container__info"><span class="banner__container__color">rbc.group</span></span>
    </span>
</a>
            </div>
                    
                    <div class="l-col-center-590">
        <div class="static__cookie">
    <h1 class="static__cookie__title">
        Политика обработки файлов cookie
    </h1>
    <div class="static__cookie__text g-wysiwyg">
        <p>Сайт https://www.autonews.ru/, а также его поддомены (далее - «Сайт») использует файлы cookie и схожие технологии, чтобы гарантировать максимальное удобство пользователям (далее - «Пользователи»), а также помогая получить нужную Пользователю информацию. При использовании данного сайта, вы подтверждаете свое согласие на использование файлов cookie в соответствии с настоящим уведомлением в отношении данного типа файлов.</p>

        <p>Если вы не согласны с тем, чтобы мы использовали данный тип файлов, то вы должны соответствующим образом установить настройки вашего браузера или не использовать Сайт.
            Нижеследующее соглашение касается правил Сайта относительно личной информации, предоставляемой администрации Сайта Пользователями.</p>


        <p><strong>1. Введение</strong></p>
        <p>Данное соглашение касается использования Сайтом информации, получаемой от Пользователей Сайта. В этом документе также содержится информация о файлах "cookie", об использовании файлов "cookie" Сайтом и третьими сторонами, а также о том, как вы можете отказаться от такого рода файлов.</p>


        <p><strong>2. Информация для Пользователей</strong></p>
        <p>Во время просмотра любой страницы Сайта на ваш компьютер загружается сама страница, а также небольшой текстовый файл под названием "cookie". Такими файлами пользуются многие сайты, поскольку "cookie" позволяют осуществлять множество полезных вещей. К примеру, благодаря этим файлам владельцы сайтов могут определить, был ли конкретный компьютер (и, вероятно, его Пользователь) на этом сайте раньше. Это происходит во время повторного посещения сайта посредством проверки компьютера пользователя на наличие файла "cookie", оставшегося с прошлого посещения.</p>
        <p>Информация, которую мы получаем посредством "cookie"-файлов, помогает нам предоставлять вам наши услуги в наиболее удобном для вас виде, а также может помочь нам составить представление о наших посетителях.</p>


        <p><strong>3. Информация о "cookie"</strong></p>
        <p>Файл "cookie" представляет собой небольшое количество данных, среди которых часто содержится уникальный анонимный идентификатор, посылаемый вашему браузеру сайтом и сохраняемый на жестком диске вашего компьютера. Каждый сайт может посылать свои файлы "cookie" на ваш компьютер, если настройки вашего браузера разрешают это. В то же время (чтобы сохранить конфиденциальность ваших данных) ваш браузер открывает сайтам доступ только к вашим собственным "cookie", но не позволяет им пользоваться такими же файлами "cookie", оставленными другими сайтами.</p>
        <p>В файлах "cookie" хранится информация о ваших предпочтениях в интернете. Пользователи могут настроить свои компьютеры так, чтобы они автоматически принимали все файлы "cookie", либо предупреждали каждый раз, когда сайт пытается записать свой "cookie" на жесткий диск пользователя, либо вовсе не принимать никаких "cookie"-файлов. Последний вариант означает, что некоторые персональные услуги не могут быть предоставлены пользователям, а также - что пользователи, выбравшие такие настройки, не смогут получить полный доступ ко всем разделам Сайта.</p>
        <p>Каждый браузер уникален, так что обратитесь к функции "Помощь" вашего браузера, чтобы узнать, как настроить работу с файлами "cookie".</p>
        <p>Если вы настроили свой компьютер на полный запрет приема "cookie" файлов, вы по-прежнему можете анонимно посещать Сайт до тех пор, пока вы не пожелаете воспользоваться одной из услуг сайта.
        <p>Файлы cookie широко используются владельцами сайтов для обеспечения работы сайтов или повышения эффективности работы, а также для получения аналитической информации.</p>
        <p>Сайт и поставщики услуг могут использовать на своих интернет-ресурсах различные типы файлов cookie:</p>

        <ul>
            <li>Строго необходимые файлы cookie. Эти файлы cookie необходимы, чтобы сайт работал корректно, они позволят Пользователям передвигаться по Сайту и использовать его возможности. Эти файлы не идентифицируют Пользователей как личность. Если Пользователь не согласен использовать данный тип файлов, это может оказать влияние на производительность Сайта, или его компонентов.</li>
            <li>Файлы cookie, относящиеся к производительности, эффективности и аналитике. Эти файлы помогают нам понять, как Пользователи взаимодействуют с Сайтом, предоставляя информацию о тех областях, которые они посетили и количестве времени, которое они провели на сайте, так же эти файлы показывают проблемы в работе интернет-ресурса, например, сообщения об ошибках. Это помогает улучшить работу сайта. Файлы cookie, относящиеся к аналитике, также помогают нам измерять эффективность рекламных кампаний и оптимизировать содержание сайтов для тех, кого заинтересовала наша реклама. Данный тип файлов cookies не может быть использован для вашей идентификации. Вся информация, которая собирается и анализируется, полностью анонимна.</li>
            <li>Функциональные файлы cookie. Эти файлы cookie служат для того, чтобы опознавать Пользователей, возвращающихся на Сайт. Они позволяют индивидуально подбирать содержание Сайта для Пользователей. Если Пользователь блокирует этот тип файлов, то это может повлиять на производительность и функциональность веб-сайта и может ограничить доступ к контенту на сайте.</li>
            <li>Рекламные файлы cookie. В эти файлы записываются сведения о пользовательских действиях в Интернете, в том числе о посещении сайтов и страниц, а также данные о ссылках и рекламе, которые Пользователи выбирали для просмотра. Одна из целей - отражать на веб-сайтах тот контент, который наиболее полно ориентирован на Пользователя. Другая цель — обеспечить возможность предоставления рекламной или другой информации в более точном соответствии с интересами Пользователя.</li>
        </ul>


        <p><strong>4. Сбор и использование информации</strong></p>
        <p>Файлы cookie используются в различных целях, в том числе, чтобы:</p>
        <ul>
            <li>Облегчить себе и третьим лицам получение информации о посещениях Пользователями Сайта.</li>
            <li>Анализировать информацию о посещении страниц Пользователями для совершенствования Сайта.</li>
            <li>Предоставлять рекламу, сообщения и контент, созданные нами и третьими лицами, на данном сайте и сайтах других лиц, учитывая интересы Пользователя.</li>
            <li>Помогать Пользователю в получении необходимой информации.</li>
            <li>Определять количество посетителей и то, как они используют наш сайт, - для повышения эффективности сайта и для наилучшего понимания интересов их аудитории.</li>
        </ul>


        <p><strong>5. Срок хранения файлов cookie</strong></p>
        <p>Некоторые файлы cookie действуют с момента вашего входа на сайт до конца данной конкретной сессии работы в браузере. При закрытии браузера эти файлы становятся ненужными и автоматически удаляются. Такие файлы cookie называются «сеансовыми».</p>
        <p>Некоторые файлы cookie сохраняются на устройстве и в промежутке между сессиями работы в браузере — они не удаляются после закрытия браузера. Такие файлы cookie называются «постоянными». Срок хранения постоянных файлов cookie на устройстве различается для разных файлов cookie. Мы и другие компании используем постоянные файлы cookie в различных целях: например, чтобы определить, как часто Вы посещаете наши сайты или как часто Вы на них возвращаетесь, как с течением времени меняется характер использования Сайта, а также для оценки эффективности рекламы.</p>
        <p>Файлы cookie могут размещаться на Вашем устройстве администрацией Сайта. Эти файлы cookie называются «собственными». Некоторые файлы cookie могут размещаться на Вашем устройстве другими операторами. Такие файлы cookie называются файлами «третьих лиц».</p>
        <p>Мы и третьи лица можем использовать файлы cookie, чтобы узнать, когда Вы посещаете Сайт, как взаимодействуете контентом. На основе файлов cookie может собираться и использоваться обобщенная и другая информация, не связанная с идентификацией отдельных пользователей (например, об операционной системе, версии браузера и URL-адресе, с которого выполнен переход на данную страницу, в том числе из электронного письма или рекламного объявления) — благодаря этому мы можем предоставить Вам более широкие возможности и проанализировать маршруты посещения сайтов. Такая технология позволяет подсчитать количество пользователей, которые посетили конкретный раздел, перейдя по ссылке с определенного баннера за пределами данного сайта, по текстовой ссылке или изображениям, включенным в рассылку. Кроме того, она служит инструментом для сбора обобщенной статистики об использовании сайта в целях аналитического исследования и помогает нам оптимизировать наши сайты, предлагать рекламу в соответствии с Вашими интересами, как подробно описано ниже.</p>


        <p><strong>6. Использование cookie в интернет-рекламе и мобильной рекламе</strong></p>
        <p>Мы вместе с третьими лицами, включая технологических партнеров и поставщиков услуг, участвуем в ориентированной на интересы пользователей рекламной деятельности, предоставляя рекламу и персонализированный контент, который, по нашему мнению и по мнению других рекламодателей, будет представлять интерес для Вас. Сторонние поставщики используют файлы cookie при реализации сервисов для нас или других компаний; в таких случаях мы не контролируем использование указанной технологии или полученной при этом информации и не несем ответственности за любые действия или политики третьих лиц.</p>
        <p>Реклама может предоставляться Вам с учетом характера Вашей деятельности в Интернете или при использовании мобильных устройств, а также с учетом Ваших действий при поиске, Ваших откликов на одно из наших рекламных объявлений или электронных писем, посещенных Вами страниц, Вашего географического региона или другой информации. Такие рекламные объявления могут появляться на нашем сайте или на сайтах третьих лиц. </p><p>Технологические партнеры, с которыми мы сотрудничаем и которые помогают нам проводить рекламные кампании с учетом Ваших интересов, могут являться участниками саморегулируемых ассоциаций. На данном сайте Вы можете также видеть рекламу третьих лиц в зависимости от того, какие страницы Вы посещаете, какие действия выполняете на нашем сайте и на других сайтах.</p>


        <p><strong>7. Использование веб-трекинга и cookie-файлов</strong></p>
        <p>Мы используем программное обеспечение для определения числа пользователей, посещающих наш веб-сайт, и регулярности посещения. Мы не используем программы для сбора персональных данных или IP-адресов отдельных лиц. Данные используются исключительно анонимным образом в сводной форме в статистических целях, а также для разработки веб-сайта.</p>
        <p>Мы не создаем индивидуальный профиль ваших действий в интернете. Содержимое постоянных cookie-файлов ограничивается идентификационным номером. Имя, адрес электронной почты, IP-адрес и т.д. не сохраняются.</p>

        <p><strong>Существует исключение: Cookie-файлы Google Analytics.</strong></p>
        <p>Cookie-файлы Google Analytics могут использоваться в небольшом объеме. Эти cookie-файлы используют IP-адрес для распознавания пользователя, однако не проводят персональную идентификацию. Другими словами, информация собирается анонимно. Cookie-файлы собирают информацию о том, как Пользователи используют Сайт, затем эти сведения используются для составления отчетов и помогают нам улучшить Сайт.</p>
        <p>В качестве альтернативы Вы можете отказаться от использования cookie-файлов Google Analytics для отслеживания вашей активности на всех веб-сайтах, пройдя по следующей ссылке: Google Analytics Opt-out Browser Add-on (http://tools.google.com/dlpage/gaoptout)</p>


        <p><strong>8. Cookie-файлы третьих лиц</strong></p>

        <p><strong>Инструменты обмена информацией</strong></p>
        <p>На Сайте используются кнопки обмена информацией, позволяющие посетителям поставить закладку на странице и поделиться ее содержимым в любимых социальных сетях. При нажатии на одну из этих кнопок выбранные Вами для обмена информацией социальные медиа могут создать cookie-файл. Сайт не контролирует использование этих cookie-файлов, поэтому Вам следует обратиться на веб-сайт соответствующей третьей стороны за дополнительной информацией.</p>

        <p><strong>Cookie-файлы третьих лиц во вставленном контенте</strong></p>
        <p>Обратите внимание: как Вы можете заметить, при посещении некоторых страниц наших веб-сайтов создаются cookie-файлы, не относящиеся к Сайту. При посещении страницы с контентом, вставленным, например с веб-сайтов YouTube, данные поставщики услуг могут создавать собственные cookie-файлы в вашем браузере. Сайт не контролирует использование этих cookie-файлов и не может получить к ним доступ в силу особенностей работы cookie-файлов — доступ к ним имеет лишь та сторона, которая создавала их изначально. Ищите более подробную информацию об этих cookie-файлах на веб-сайтах третьих сторон.</p>

        <p><strong>Веб-маяки</strong></p>
        <p>Мы используем аналитические веб-службы, например Яндекс.Метрика, GoogleAnalytics, которые помогают нам понять, как люди пользуются нашими веб-сайтами, и тем самым обеспечить их релевантность, удобство использования и актуальность информационного наполнения. Эти службы пользуются такими технологиями сбора данных, как веб-маяки. Веб-маяки — небольшие электронные изображения, которые размещают cookie-файлы, подсчитывают число посещений и оценивают показатели использования и эффективность использования веб-сайта. В свою очередь, эти сведения помогают нам понять, какая информация интересует посетителей наших сайтов, и предоставить индивидуализированное наполнение наших веб-сайтов. Веб-маяки анонимны, не содержат и не собирают идентифицирующую Вас информацию.</p>
        <p>Информация является анонимной и используется исключительно в статистических целях. Данные веб-аналитики и cookie-файлы невозможно использовать для того, чтобы установить Вашу личность, поскольку они никогда не содержат персональные данные, включая Ваши имя или адрес электронной почты.</p>


        <p><strong>9. Управление файлами cookie</strong></p>
        <p>Нашим Сайтом можно пользоваться и без cookie-файлов. Вы можете отключить сохранение cookie-файлов, ограничить их создание конкретными веб-сайтами или установить уведомление об отправке cookie-файлов в своем браузере. Вы также можете в любой момент удалить cookie-файлы с жесткого диска своего ПК (файл: «cookies»). Обратите внимание: в таком случае отображение страниц и руководство по использованию сайтов будут ограниченными.</p>
        <p>Большинство браузеров позволяют в той или иной степени контролировать большинство cookie-файлов через настройки браузера.</p>
        <p>Для отказа от отслеживания Вашей активности на всех сайтах через Google Analytics посетите страницу: GoogleAnalyticsOpt-outBrowserAdd-on(http://tools.google.com/dlpage/gaoptout)</p>
        <p>Большинство интернет-браузеров изначально настроены автоматически принимать cookie. Пользователь может изменить настройки таким образом, чтобы браузер блокировал cookie или предупреждал, когда файлы данного типа будут отправлены на устройство. Есть несколько способов управления cookie. Пожалуйста, обратитесь к инструкции браузера для того, чтобы узнать больше о том, как скорректировать или изменить настройки браузера.</p>
        <p>Если отключить cookie, это может повлиять на работу Пользователя в Интернете. Если Пользователь использует различные устройства для просмотра и доступа к Сайту (например, компьютер, смартфон, планшет и т.д.), он должны убедиться, что каждый браузер на каждом устройстве настроен в соответствии с предпочтениями на работу с файлами cookie.</p>
    </div>
</div>
    </div>


                                                        <div class="fox-tail__wrapper g-mobile-visible">
                        
    
    
                                                
    
        
    <div class="fox-tail"
                    data-role="fox-tail"
                        data-unit="before_footer_mobile"
        style="height: 250px;"
        
    >
                    <a href="https://rbc.group/advertisers/" rel="nofollow" target="_blank" class="banner__container__link">
    <span class="banner__container__border">
        <span class="banner__container__info"><span class="banner__container__color">rbc.group</span></span>
    </span>
</a>
            </div>
                    </div>

                    
    
                
                                                
    
        
    <div class="fox-tail g-desktop-visible"
                    data-role="fox-tail"
                        data-unit="before_footer"
        style="height: 250px;"
        
    >
                    <a href="https://rbc.group/advertisers/" rel="nofollow" target="_blank" class="banner__container__link">
    <span class="banner__container__border">
        <span class="banner__container__info"><span class="banner__container__color">rbc.group</span></span>
    </span>
</a>
            </div>
                            
            <div class="footer">
    <div class="footer__flex">
        <div class="footer__col footer__header">
            <a href="/" class="footer__project">Autonews</a>
        </div>

        <div class="footer__col footer__content">
            <div class="footer__item">
                <div class="footer__title">Содержание</div>
            </div>
                            <div class="footer__item">
                    <a href="https://www.autonews.ru/tags/?tag=%D0%A6%D0%B5%D0%BD%D1%8B" class="footer__link">Цены</a>
                </div>
                            <div class="footer__item">
                    <a href="https://www.autonews.ru/tags/?tag=%D0%A3%D1%82%D0%B8%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%81%D0%B1%D0%BE%D1%80" class="footer__link">Утилизационный сбор</a>
                </div>
                            <div class="footer__item">
                    <a href="https://www.autonews.ru/tags/?tag=%D0%A8%D1%82%D1%80%D0%B0%D1%84%D1%8B" class="footer__link">Штрафы</a>
                </div>
                            <div class="footer__item">
                    <a href="https://www.autonews.ru/tags/?tag=%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%B8%D0%BC%D0%BF%D0%BE%D1%80%D1%82" class="footer__link">Параллельный импорт</a>
                </div>
                            <div class="footer__item">
                    <a href="https://www.autonews.ru/tags/?tag=%D0%92%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%BA%D0%B0" class="footer__link">Вторичка</a>
                </div>
                            <div class="footer__item">
                    <a href="https://www.autonews.ru/tags/?tag=%D0%91%D0%B8%D0%BB%D0%B5%D1%82%D1%8B%20%D0%9F%D0%94%D0%94" class="footer__link">Билеты ПДД</a>
                </div>
                            <div class="footer__item">
                    <a href="https://www.autonews.ru/tags/?tag=%D0%9A%D0%BE%D0%BD%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D1%8B" class="footer__link">Конспекты</a>
                </div>
                            <div class="footer__item">
                    <a href="https://www.autonews.ru/tags/?tag=%D0%A2%D0%B5%D1%81%D1%82-%D0%B4%D1%80%D0%B0%D0%B9%D0%B2%D1%8B" class="footer__link">Тест-драйвы</a>
                </div>
                            <div class="footer__item">
                    <a href="https://www.autonews.ru/tags/?tag=%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8" class="footer__link">Новости</a>
                </div>
                    </div>

        <div class="footer__col footer__social">
            <div class="footer__col-section">
                <div class="footer__item">
                    <div class="footer__title">Социальные сети</div>
                </div>
                                                <div class="footer__item">
                    <a href="https://vk.com/auto_news" class="footer__link" target="_blank">Vkontakte</a>
                </div>
                                                <div class="footer__item">
                    <a href="https://www.youtube.com/user/AutoNewsRu" class="footer__link" target="_blank">YouTube</a>
                </div>
            </div>
            <div class="footer__col-section footer__col-section__others">
                <div class="footer__item">
                    <div class="footer__title">Другие продукты РБК</div>
                </div>

                <div class="footer__item">
                    <a href="https://www.reg.ru/pro/" class="footer__link" target="_blank">Облачные сервисы для бизнеса</a>
                </div>
                <div class="footer__item">
                    <a href="https://www.nic.ru/" class="footer__link" target="_blank">Корпоративный регистратор доменов</a>
                </div>
                <div class="footer__item">
                    <a href="https://www.sweb.ru" class="footer__link" target="_blank">Хостинг сайтов</a>
                </div>
            </div>
        </div>

        <div class="footer__col footer__subscriptions">
          <div class="footer__item">
              <div class="footer__title">Подписки</div>
          </div>
                          
                
                                                    
                                    <div class="footer__item">
                        <a href="https://pro.rbc.ru/rbcoffer/comfort_email_news?utm_source=autonews.ru&amp;utm_medium=inhouse_media&amp;utm_campaign=rbc_comfort&amp;utm_term=footer" class="footer__link">
                            РБК Comfort
                        </a>
                    </div>
                                    <div class="footer__item">
                        <a href="https://pro.rbc.ru/offers?utm_source=autonews.ru&amp;utm_medium=inhouse_media&amp;utm_campaign=rbc_pro&amp;utm_term=footer&amp;from=footer" class="footer__link">
                            РБК Pro
                        </a>
                    </div>
                                  </div>

        <div class="footer__col footer__law">
            <div class="footer__item">
                <div class="footer__title">Юридическая Информация</div>
            </div>
            <div class="footer__item">
                <a href="https://www.rbc.ru/restrictions" class="footer__link">Информация об&nbsp;ограничениях</a>
            </div>
            <div class="footer__item">
                <a href="https://www.rbc.ru/info/" class="footer__link">Правовая информация</a>
            </div>
            <div class="footer__item">
                <a href="https://www.rbc.ru/privacy/" class="footer__link">О&nbsp;соблюдении авторских прав</a>
            </div>
            <div class="footer__item">
                <a href="/cookie/" class="footer__link">Политика обработки файлов cookie</a>
            </div>
        </div>
    </div>

    <div class="footer__info">
        © АО «РОСБИЗНЕСКОНСАЛТИНГ», 1995–2025.
        <span class="footer__restrictions">18+</span> <a href="mailto:letters@rbc.ru" class="footer__info__link">letters@rbc.ru</a>
        Котировки мировых финансовых инструментов предоставлены <a class="footer__info__link" href="https://www.rbc.ru/restrictions#reuters" target="_blank">Reuters</a>
        Материалы с отметкой «Новости компаний» публикуются на правах рекламы
        Чтобы отправить редакции сообщение, выделите часть текста в статье и нажмите Ctrl+Enter
    </div>
</div>

            </div>

    
    
                <div class="bottom-menu js-bottom-menu-application">
    <div class="bottom-menu__inner">
        <div class="bottom-menu__item">
            <a href="/" class="bottom-menu__link bottom-menu__link_home ">Главная</a>
        </div>
        <div class="bottom-menu__item">
            <a href="/tags/?tag=%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8" class="bottom-menu__link bottom-menu__link_news ">Новости</a>
        </div>
        <div class="bottom-menu__item">
            <a href="/tags/?tag=%D0%92%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%BA%D0%B0" class="bottom-menu__link bottom-menu__link_catalog ">Вторичка</a>
        </div>
    </div>
</div>                    <div id="id_ra_overlay" class="page-overlay"></div>    
    
    <div class="g-zeropixel">
        
                        
    <!-- Yandex.Metrika counter -->



<script>
    let yaParams = {};

    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    RA.config.set('counters.ya.idCounter', 17026771);
    ym(17026771, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        triggerEvent: true,
        webvisor: true,
        params: yaParams,
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/17026771" style="position:absolute; left:-9999px;" alt="" loading="lazy"></div></noscript>
<!-- /Yandex.Metrika counter -->

                                    
            
                            <!-- weborama -->
<script type='text/javascript'>
  var wamid = '2641'; /* Wam Account ID  */
  var typ = '3';
  var Wvar=[];
  Wvar.push("domain",location.host);

  (function() {
    var bs = new Image(1, 1);
    bs.src = 'https://dx.frontend.weborama.com/collect?touchpoint=0&url=' + escape(document.location);
  })();

  // include the wamfactory wildcard js
  (function() {
    var w = document.createElement("script");
    w.type = "text/javascript";
    w.src = document.location.protocol + "//cstatic.weborama.fr/js/wam/customers/wamfactory_dpm.wildcard.min.js?rnd="+new Date().getTime();
    w.async = true;
    var body = document.getElementsByTagName('script')[0];
    body.parentNode.insertBefore(w,body);
  })();
</script>
<!-- /weborama -->
                            <!--LiveInternet counter-->
<script><!--
    new Image().src = "//counter.yadro.ru/hit;RBCRU?r" +
        escape(document.referrer) + ((typeof(screen) == "undefined") ? "" : ";s" +
            screen.width + "*" + screen.height + "*" + (screen.colorDepth ? screen.colorDepth : screen.pixelDepth)) +
        ";u" + escape(document.URL) + ";" + Math.random();
    //--></script>
<!-- /LiveInternet -->                                                                            <!-- Top.Mail.Ru counter -->
<script type="text/javascript">
    var _tmr = window._tmr || (window._tmr = []);
    _tmr.push({
        id: "3214689",
        type: "pageView",
        start: (new Date()).getTime()
    });
    (function (d, w, id) {
      if (d.getElementById(id)) return;
      var ts = d.createElement("script");
      ts.type = "text/javascript";
      ts.async = true;
      ts.id = id;
      ts.src = "https://top-fwz1.mail.ru/js/code.js";
      var f = function () {
          var s = d.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(ts, s);};
      if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
      } else {
          f();
      }
    })(document, window, "tmr-code");
</script>
<noscript>
    <div>
        <img src="https://top-fwz1.mail.ru/counter?id=3214689;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
    </div>
</noscript>
<!-- /Top.Mail.Ru counter -->                        
        
    </div>

                        <script src="/dfp_page"></script>
            
                        <script src="//s.rbk.ru/v6_autonews_static/auto-6.2.10/scripts/build/_gt-targeting.js"></script>
            
        
    
            <script>
    RA.config.set('domainAuth', 'https://auth.rbc.ru');
    RA.config.set('domainApigw', 'https://apigw.rbc.ru');
    RA.config.set('paywall.staticPath', '//s.rbk.ru/v2_paywall_static/paywall-2.1.187/');
</script>
<script src="//s.rbk.ru/v2_paywall_static/paywall-2.1.187/scripts/build/_paywall.js"></script>

    
            <script id="js_common_script" src="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/scripts/build/_common.js" data-param="0"></script>
    
                <script src="//s.rbk.ru/v6_autonews_static/common/common-10.10.196/scripts/build/_main.js"></script>
            <script src="//s.rbk.ru/v6_autonews_static/auto-6.2.10/scripts/build/_main.js"></script>
    
    
                                <script>
    window.__infoservice_build_type = 'production';
    window.__infoservice_static_path = '//s.rbk.ru/v1_rbcmetrika_static/1.4.28/';
    window.__infoservice_service_path = '/info-service/api/v2/ev/';
</script>

<script id="js_rm_core_script" src="//s.rbk.ru/v1_rbcmetrika_static/1.4.28/build/_core.js" async></script>
<noscript><img src="/info-service/api/v2/noscripts" loading="eager" alt="" style="border:0; position:absolute; left:-9999px;"></noscript>



            
    
    
                
    
                
        
    
        
    <div class="fox-tail g-desktop-visible fox-tail_invisible"
                    data-role="fox-tail"
                        data-unit="fullscreen"
        style=""
        
    >
                    <a href="https://rbc.group/advertisers/" rel="nofollow" target="_blank" class="banner__container__link">
    <span class="banner__container__border">
        <span class="banner__container__info"><span class="banner__container__color">rbc.group</span></span>
    </span>
</a>
            </div>

        
    
                
        
    
        
    <div class="fox-tail g-mobile-visible fox-tail_invisible"
                    data-role="fox-tail"
                        data-unit="fullscreen_mobile"
        style=""
        
    >
                    <a href="https://rbc.group/advertisers/" rel="nofollow" target="_blank" class="banner__container__link">
    <span class="banner__container__border">
        <span class="banner__container__info"><span class="banner__container__color">rbc.group</span></span>
    </span>
</a>
            </div>

        
    
                
        
    
        
    <div class="fox-tail banner__skyscraper"
                    data-role="fox-tail"
                        data-unit="skyscraper"
        style=""
        
    >
                    <a href="https://rbc.group/advertisers/" rel="nofollow" target="_blank" class="banner__container__link">
    <span class="banner__container__border">
        <span class="banner__container__info"><span class="banner__container__color">rbc.group</span></span>
    </span>
</a>
            </div>
    
    <!--AB: ab05554:A; -->
    <!-- NoVideo: off -->
</body>
</html>
